# Your Meckano credentials
M_USERNAME='youremail'
M_PASSWORD='yourpassword'
DEBUG_MODE='False'
# Time you start and stop working ex. WORK_STARTS:WORK_STARTS_MINUTES
WORK_STARTS='09'
WORK_STARTS_MINUTE='25'
WORK_ENDS='18'
WORK_ENDS_MINUTE='30'
# Your timezone
EMPLOYEE_TIMEZONE='Europe/Sofia'
# Meckano URL
M_URL_DASHBOARD='https://app.meckano.co.il/login.php?l=en'
# Show browser or not
RUN_HEADLESS='True'
# Enter your Chrome major version (for UC)
CHROME_TARGET_VERSION='89'
# Pseudo-randomness
RANDOM_START_MAX='900'
RANDOM_STOP_MAX='900'
DELAY_WAIT_FOR='10'
